kind: Secret
apiVersion: v1
metadata:
  labels:
    app: csi-driver
  name: csi-driver-creds
  namespace: default
type: Opaque
data:
  hostname: MTkyLjE2OC4wLjEwOA==
  password: Y3NpdGVzdGluZ2lzZnVu
  username: Y3NpdGVzdGluZw==

